span.source.css.less {
  .entity.other.attribute-name {
    &.class {
      color: rgb(255, 168, 65);
    }

    &.id {
      color: rgb(104, 137, 254);
    }
  }

  .keyword.control.html.elements {
    color: @syntax-color-tag;
  }
}
