atom-workspace {
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont;
}

.syntax--source,
.syntax--text {
  &.syntax--js,
  &.syntax--jsx,
  &.syntax--ts,
  &.syntax--tsx,
  &.syntax--json,
  &.syntax--html,
  &.syntax--handlebars,
  &.syntax--css,
  &.syntax--less,
  &.syntax--yaml, {
    font-family: Hasklig;

    .syntax--comment.syntax--block {
      font-family: Hasklig;
    }

    .syntax--keyword {
      &.syntax--operator,
      &.syntax--bitwise {
        font-family: FiraCode-Retina;
      }
    }

    .syntax--meta {
      &.syntax--selector {
        font-family: FiraCode-Retina;
      }
    }

    .syntax--punctuation {
      // font-family: FiraCode-Retina;
    }
  }
}
