.tree-view {
  @padding: 8px;

  font-size: 13px;

  .list-tree.has-collapsable-children {
    .list-nested-item {
      > .list-tree,
      > .list-group {
        > li {
          padding-left: @padding;
        }

        .icon {
          &::before {
            font-size: 1.1rem;
            margin-right: @padding;
          }
        }
      }

      > .list-tree {
        margin-left: @padding * 2;
      }

      .list-item {
        margin-left: 0;
        color: @syntax-text-color;

        &::before {
          margin-right: @padding / 2;
        }

        &.syntax--header {
          margin-left: -8px;
        }
      }
    }

    .status-ignored > .list-item,
    .status-ignored.list-item {
      color: @gray;
    }

    .status-modified > .list-item,
    .status-modified.list-item {
      color: @syntax-color-modified;
    }

    .status-added > .list-item,
    .status-added.list-item {
      color: @syntax-color-added;
    }
  }
}
