// These colors are specific to the theme. Do not use in a package!
@very-light-gray: rgb(200, 210, 220);
@light-gray: rgb(180, 180, 180);
@gray: rgb(100, 110, 120);
@dark-gray: rgb(70, 80, 90);
@very-dark-gray: rgb(40, 50, 60);

// @green:             #C3E88D;
@green: rgb(83, 255, 68);
@teal:              #009688;
@light-teal:        #73d1c8;
// @cyan:              #89DDF3;
@cyan: rgb(0, 248, 255);
// @blue:              #82AAFF;
@blue: rgb(0, 194, 255);
@indigo:            #7986CB;
// @purple:            #C792EA;
@purple: rgb(200, 109, 227);
@pink:              #FF5370;
// @red:               #F07178;
@red: rgb(251, 62, 62);
@strong-orange:     #F78C6A;
// @orange:            #FFCB6B;
@orange: rgb(255, 176, 0);
// @light-orange:      #FFE082;
@light-orange: lighten(@orange, 20%);

// @cyan: #0fdebd;
// @blue: #288ad6;
// @purple: #ff708e;
// @green: rgb(30, 247, 71);
// @red: rgb(224, 35, 35);
// @orange: #ffc83f;
// @light-orange: #feef6d;

@softblue: #8abee5;
@softgreen: #c7e6aa;

// @variable: rgb(78, 153, 222);
// @tag: rgb(188, 121, 214);
